# control-gastos-app

./: .env.example  .gitignore  AJUSTES.md  CALENDARIO.md  CUENTAS.md  FLUTTERFLOW_MIGRATION.md  FORMULARIOS.md  FORMULARIO_PREMIUM.md  FUNCIONALIDADES.md  GITHUB_SETUP.md  GRAFICOS.md  README.md  RECIENTES.md  RESUMEN_EJECUTIVO.md  SUPABASE_SETUP.md  pubspec.yaml
.github/workflows/: README.md  android_build.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/controlGastos/control_gastos/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: supabase_config.dart  theme.dart
lib/models/: category.dart  transaction.dart
lib/screens/: account_screen.dart  accounts_screen.dart  add_card_payment_screen.dart  add_cashback_screen.dart  add_expense_screen.dart  add_income_screen.dart  add_installment_screen.dart  add_payment_screen.dart  add_transaction_modal.dart  analysis_screen.dart  budget_screen.dart  calendar_screen.dart  categories_screen.dart  graphs_screen.dart  home_screen.dart  import_export_screen.dart  login_screen.dart  preferences_screen.dart  premium_screen.dart  recents_screen.dart  recurring_transactions_screen.dart  register_screen.dart  security_screen.dart  settings_screen.dart  splash_screen.dart  subscriptions_screen.dart
lib/services/: auth_service.dart  supabase_service.dart
lib/widgets/: neumorphic_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
