buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    
    // Fix for external plugins that don't specify compileSdk
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (!project.android.hasProperty('compileSdkVersion')) {
                    compileSdkVersion = 34
                }
                if (!project.android.hasProperty('targetSdkVersion')) {
                    targetSdkVersion = 34
                }
                if (!project.android.hasProperty('minSdkVersion')) {
                    minSdkVersion = 21
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
